[tox]
envlist =
    py310, py310-dj52,
    py311, py311-dj52,
    py312, py312-dj52,
    py313, py313-dj52,
    py314, py314-dj52,
    py314-djangomaster
pip_pre = True


[testenv]
commands =
    python setup.py test
    ; python setup.py test_demo

[testenv:py310]
basepython = python3.10
deps =
    Django>=4.2,<4.3

[testenv:py310-dj52]
basepython = python3.10
deps =
    Django>=5.2,<5.3

[testenv:py311]
basepython = python3.11
deps =
    Django>=4.2,<4.3

[testenv:py311-dj52]
basepython = python3.11
deps =
    Django>=5.2,<5.3

[testenv:py312]
basepython = python3.12
deps =
    Django>=4.2,<4.3

[testenv:py312-dj52]
basepython = python3.12
deps =
    Django>=5.2,<5.3

[testenv:py313]
basepython = python3.13
deps =
    setuptools
    Django>=4.2,<4.3

[testenv:py313-dj52]
basepython = python3.13
deps =
    setuptools
    Django>=5.2,<5.3

[testenv:py314]
basepython = python3.14
deps =
    setuptools
    Django>=4.2,<4.3

[testenv:py314-dj52]
basepython = python3.14
deps =
    setuptools
    Django>=5.2,<5.3

[testenv:py314-djangomaster]
recreate=True
basepython = python3.14
deps =
    setuptools
    https://github.com/django/django/zipball/master
